<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Probator</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicons etc -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png?v=wAO0Joz2Bl">
    <link rel="manifest" href="assets/site.webmanifest?v=wAO0Joz2Bl">
    <link rel="mask-icon" href="assets/safari-pinned-tab.svg?v=wAO0Joz2Bl" color="#607d8b">
    <link rel="shortcut icon" href="assets/favicon.ico?v=wAO0Joz2Bl">
    <meta name="msapplication-TileColor" content="#607d8b">
    <meta name="theme-color" content="#607d8b">
    <!-- end favicons -->

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <app-root></app-root>
</body>
</html>
